Last login: Wed Dec  9 01:57:04 on ttys000
(base) danielchoy@Daniels-MBP ~ % pip install vaex
Collecting vaex
  Downloading vaex-3.0.0-py3-none-any.whl (3.9 kB)
Collecting vaex-hdf5<0.7,>=0.6.0
  Downloading vaex_hdf5-0.6.0-py3-none-any.whl (11 kB)
Collecting vaex-astro<0.8,>=0.7.0
  Downloading vaex_astro-0.7.0-py3-none-any.whl (10 kB)
Collecting vaex-server<0.4,>=0.3.0
  Downloading vaex_server-0.3.1-py3-none-any.whl (13 kB)
Collecting vaex-core<3,>=2.0.0
  Downloading vaex_core-2.0.3-cp37-cp37m-macosx_10_9_x86_64.whl (2.8 MB)
     |████████████████████████████████| 2.8 MB 5.4 MB/s 
Collecting vaex-ml<0.10,>=0.9.0
  Downloading vaex_ml-0.9.0-py3-none-any.whl (85 kB)
     |████████████████████████████████| 85 kB 9.4 MB/s 
Collecting vaex-jupyter<0.6,>=0.5.0
  Downloading vaex_jupyter-0.5.2-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 3.4 MB/s 
Collecting vaex-viz<0.5,>=0.4.0
  Downloading vaex_viz-0.4.0-py3-none-any.whl (17 kB)
Collecting vaex-arrow<0.6,>=0.5.0
  Downloading vaex_arrow-0.5.1-py3-none-any.whl (7.3 kB)
Collecting s3fs<0.3
  Downloading s3fs-0.2.2.tar.gz (47 kB)
     |████████████████████████████████| 47 kB 10.1 MB/s 
Requirement already satisfied: h5py>=2.9 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-hdf5<0.7,>=0.6.0->vaex) (2.10.0)
Requirement already satisfied: cachetools in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-server<0.4,>=0.3.0->vaex) (4.1.1)
Requirement already satisfied: tornado>4.1 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-server<0.4,>=0.3.0->vaex) (6.0.3)
Collecting tabulate>=0.8.3
  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)
Collecting progressbar2
  Downloading progressbar2-3.53.1-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: astropy>=2 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (4.0)
Requirement already satisfied: pyyaml in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (5.3)
Requirement already satisfied: dask[array] in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (2.11.0)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (1.14.0)
Requirement already satisfied: cloudpickle in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (1.3.0)
Collecting nest-asyncio>=1.3.3
  Downloading nest_asyncio-1.4.3-py3-none-any.whl (5.3 kB)
Requirement already satisfied: psutil>=1.2.1 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (5.6.7)
Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (1.1.4)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (2.22.0)
Requirement already satisfied: future>=0.15.2 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (0.18.2)
Collecting aplus
  Downloading aplus-0.11.0.tar.gz (3.7 kB)
Requirement already satisfied: numpy>=1.16 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-core<3,>=2.0.0->vaex) (1.19.4)
Requirement already satisfied: numba in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-ml<0.10,>=0.9.0->vaex) (0.48.0)
Requirement already satisfied: jinja2 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-ml<0.10,>=0.9.0->vaex) (2.11.1)
Requirement already satisfied: traitlets in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-ml<0.10,>=0.9.0->vaex) (4.3.3)
Collecting ipyleaflet
  Downloading ipyleaflet-0.13.3-py2.py3-none-any.whl (5.1 MB)
     |████████████████████████████████| 5.1 MB 22.3 MB/s 
Collecting xarray
  Downloading xarray-0.16.2-py3-none-any.whl (736 kB)
     |████████████████████████████████| 736 kB 26.1 MB/s 
Collecting ipympl
  Downloading ipympl-0.5.8-py2.py3-none-any.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 23.5 MB/s 
Collecting ipyvolume>=0.4
  Downloading ipyvolume-0.5.2-py2.py3-none-any.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 28.0 MB/s 
Collecting bqplot>=0.10.1
  Downloading bqplot-0.12.19-py2.py3-none-any.whl (982 kB)
     |████████████████████████████████| 982 kB 28.5 MB/s 
Collecting ipyvuetify<2,>=1.2.2
  Downloading ipyvuetify-1.5.1-py2.py3-none-any.whl (6.6 MB)
     |████████████████████████████████| 6.6 MB 41.0 MB/s 
Requirement already satisfied: matplotlib>=1.3.1 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-viz<0.5,>=0.4.0->vaex) (3.1.3)
Requirement already satisfied: pillow in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-viz<0.5,>=0.4.0->vaex) (7.0.0)
Requirement already satisfied: pyarrow>=0.15 in ./opt/anaconda3/lib/python3.7/site-packages (from vaex-arrow<0.6,>=0.5.0->vaex) (1.0.1)
Collecting boto3>=1.9.91
  Downloading boto3-1.16.32-py2.py3-none-any.whl (129 kB)
     |████████████████████████████████| 129 kB 33.2 MB/s 
Collecting botocore>=1.12.91
  Downloading botocore-1.19.32-py2.py3-none-any.whl (7.0 MB)
     |████████████████████████████████| 7.0 MB 23.7 MB/s 
Collecting python-utils>=2.3.0
  Downloading python_utils-2.4.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: toolz>=0.7.3; extra == "array" in ./opt/anaconda3/lib/python3.7/site-packages (from dask[array]->vaex-core<3,>=2.0.0->vaex) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./opt/anaconda3/lib/python3.7/site-packages (from pandas->vaex-core<3,>=2.0.0->vaex) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in ./opt/anaconda3/lib/python3.7/site-packages (from pandas->vaex-core<3,>=2.0.0->vaex) (2019.3)
Requirement already satisfied: idna<2.9,>=2.5 in ./opt/anaconda3/lib/python3.7/site-packages (from requests->vaex-core<3,>=2.0.0->vaex) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./opt/anaconda3/lib/python3.7/site-packages (from requests->vaex-core<3,>=2.0.0->vaex) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./opt/anaconda3/lib/python3.7/site-packages (from requests->vaex-core<3,>=2.0.0->vaex) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.7/site-packages (from requests->vaex-core<3,>=2.0.0->vaex) (2019.11.28)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in ./opt/anaconda3/lib/python3.7/site-packages (from numba->vaex-ml<0.10,>=0.9.0->vaex) (0.31.0)
Requirement already satisfied: setuptools in ./opt/anaconda3/lib/python3.7/site-packages (from numba->vaex-ml<0.10,>=0.9.0->vaex) (46.0.0.post20200309)
Requirement already satisfied: MarkupSafe>=0.23 in ./opt/anaconda3/lib/python3.7/site-packages (from jinja2->vaex-ml<0.10,>=0.9.0->vaex) (1.1.1)
Requirement already satisfied: ipython-genutils in ./opt/anaconda3/lib/python3.7/site-packages (from traitlets->vaex-ml<0.10,>=0.9.0->vaex) (0.2.0)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.7/site-packages (from traitlets->vaex-ml<0.10,>=0.9.0->vaex) (4.4.1)
Requirement already satisfied: ipywidgets<8,>=7.5.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (7.5.1)
Collecting traittypes<3,>=0.2.1
  Downloading traittypes-0.2.1-py2.py3-none-any.whl (8.6 kB)
Requirement already satisfied: branca<0.5,>=0.3.1 in ./opt/anaconda3/lib/python3.7/site-packages (from ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.4.1)
Requirement already satisfied: ipykernel>=4.7 in ./opt/anaconda3/lib/python3.7/site-packages (from ipympl->vaex-jupyter<0.6,>=0.5.0->vaex) (5.1.4)
Collecting pythreejs>=1.0.0
  Downloading pythreejs-2.2.1-py2.py3-none-any.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 16.8 MB/s 
Collecting ipywebrtc
  Downloading ipywebrtc-0.5.0-py2.py3-none-any.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 35.9 MB/s 
Collecting ipyvue<2,>=1.4
  Downloading ipyvue-1.4.1-py2.py3-none-any.whl (2.5 MB)
     |████████████████████████████████| 2.5 MB 9.4 MB/s 
Requirement already satisfied: cycler>=0.10 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.3.1->vaex-viz<0.5,>=0.4.0->vaex) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.3.1->vaex-viz<0.5,>=0.4.0->vaex) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.3.1->vaex-viz<0.5,>=0.4.0->vaex) (2.4.6)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./opt/anaconda3/lib/python3.7/site-packages (from boto3>=1.9.91->s3fs<0.3->vaex-hdf5<0.7,>=0.6.0->vaex) (0.10.0)
Collecting s3transfer<0.4.0,>=0.3.0
  Downloading s3transfer-0.3.3-py2.py3-none-any.whl (69 kB)
     |████████████████████████████████| 69 kB 14.4 MB/s 
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in ./opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (7.12.0)
Requirement already satisfied: nbformat>=4.2.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (5.0.4)
Requirement already satisfied: widgetsnbextension~=3.5.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (3.5.1)
Requirement already satisfied: appnope; platform_system == "Darwin" in ./opt/anaconda3/lib/python3.7/site-packages (from ipykernel>=4.7->ipympl->vaex-jupyter<0.6,>=0.5.0->vaex) (0.1.0)
Requirement already satisfied: jupyter-client in ./opt/anaconda3/lib/python3.7/site-packages (from ipykernel>=4.7->ipympl->vaex-jupyter<0.6,>=0.5.0->vaex) (5.3.4)
Collecting ipydatawidgets>=1.1.1
  Downloading ipydatawidgets-4.1.0-py2.py3-none-any.whl (259 kB)
     |████████████████████████████████| 259 kB 13.4 MB/s 
Requirement already satisfied: pickleshare in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (3.0.3)
Requirement already satisfied: pexpect; sys_platform != "win32" in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (4.8.0)
Requirement already satisfied: jedi>=0.10 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.14.1)
Requirement already satisfied: pygments in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (2.5.2)
Requirement already satisfied: backcall in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.1.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in ./opt/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (2.6.0)
Requirement already satisfied: jupyter-core in ./opt/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (4.6.1)
Requirement already satisfied: notebook>=4.4.1 in ./opt/anaconda3/lib/python3.7/site-packages (from widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (6.0.3)
Requirement already satisfied: pyzmq>=13 in ./opt/anaconda3/lib/python3.7/site-packages (from jupyter-client->ipykernel>=4.7->ipympl->vaex-jupyter<0.6,>=0.5.0->vaex) (18.1.1)
Requirement already satisfied: wcwidth in ./opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.1.8)
Requirement already satisfied: ptyprocess>=0.5 in ./opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.6.0)
Requirement already satisfied: parso>=0.5.0 in ./opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.5.2)
Requirement already satisfied: prometheus-client in ./opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.7.1)
Requirement already satisfied: nbconvert in ./opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (5.6.1)
Requirement already satisfied: terminado>=0.8.1 in ./opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.8.3)
Requirement already satisfied: Send2Trash in ./opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (1.5.0)
Requirement already satisfied: entrypoints>=0.2.2 in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.3)
Requirement already satisfied: mistune<2,>=0.8.1 in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.8.4)
Requirement already satisfied: testpath in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.4.4)
Requirement already satisfied: defusedxml in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.6.0)
Requirement already satisfied: pandocfilters>=1.4.1 in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (1.4.2)
Requirement already satisfied: bleach in ./opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (3.1.0)
Requirement already satisfied: webencodings in ./opt/anaconda3/lib/python3.7/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->ipyleaflet->vaex-jupyter<0.6,>=0.5.0->vaex) (0.5.1)
Building wheels for collected packages: s3fs, aplus
  Building wheel for s3fs (setup.py) ... done
  Created wheel for s3fs: filename=s3fs-0.2.2-py2.py3-none-any.whl size=20711 sha256=e54e38ba0594c49c41bb94e20fef242eb35e6d3ae9aa5c9b7bb13f9e6999e37b
  Stored in directory: /Users/danielchoy/Library/Caches/pip/wheels/3f/e3/32/8d50078cdfe7cd861c6632e163b508f015c7aed6abb93d038a
  Building wheel for aplus (setup.py) ... done
  Created wheel for aplus: filename=aplus-0.11.0-py3-none-any.whl size=4411 sha256=a0f39613812fa300be1680a2bfb1ea8d450b9ce7f12b724e026160a29b2eac85
  Stored in directory: /Users/danielchoy/Library/Caches/pip/wheels/31/ec/1c/cdb682cb8c1d3d1dca4214e96b4845d6d775f78c1067f1a31f
Successfully built s3fs aplus
Installing collected packages: botocore, s3transfer, boto3, s3fs, tabulate, python-utils, progressbar2, nest-asyncio, aplus, vaex-core, vaex-hdf5, vaex-astro, vaex-server, vaex-ml, vaex-viz, traittypes, ipyleaflet, xarray, ipympl, ipydatawidgets, pythreejs, ipywebrtc, ipyvolume, bqplot, ipyvue, ipyvuetify, vaex-jupyter, vaex-arrow, vaex
Successfully installed aplus-0.11.0 boto3-1.16.32 botocore-1.19.32 bqplot-0.12.19 ipydatawidgets-4.1.0 ipyleaflet-0.13.3 ipympl-0.5.8 ipyvolume-0.5.2 ipyvue-1.4.1 ipyvuetify-1.5.1 ipywebrtc-0.5.0 nest-asyncio-1.4.3 progressbar2-3.53.1 python-utils-2.4.0 pythreejs-2.2.1 s3fs-0.2.2 s3transfer-0.3.3 tabulate-0.8.7 traittypes-0.2.1 vaex-3.0.0 vaex-arrow-0.5.1 vaex-astro-0.7.0 vaex-core-2.0.3 vaex-hdf5-0.6.0 vaex-jupyter-0.5.2 vaex-ml-0.9.0 vaex-server-0.3.1 vaex-viz-0.4.0 xarray-0.16.2
(base) danielchoy@Daniels-MBP ~ % cd Documents
(base) danielchoy@Daniels-MBP Documents % cd Projects
(base) danielchoy@Daniels-MBP Projects % cd citibike
(base) danielchoy@Daniels-MBP citibike % ls 
Capstone Cleaning.ipynb		citibike_sql
CitiBike First Look.ipynb	citibike_sql2
Citibike EDA.ipynb		create_citbike_database.ipynb
Citibike.db			csv_database.db
Data Preprocessing		data
README.md			load.py
Untitled.ipynb			vaex.ipynb
citibike.sqlite
(base) danielchoy@Daniels-MBP citibike % cd data
(base) danielchoy@Daniels-MBP data % ls 
ride data	stationdata
(base) danielchoy@Daniels-MBP data % cd stationdata
(base) danielchoy@Daniels-MBP stationdata % ls
2015	2016	2017	2018	2019
(base) danielchoy@Daniels-MBP stationdata % cd 2015
(base) danielchoy@Daniels-MBP 2015 % ls
bikeshare_nyc_raw copy 2.csv	bikeshare_nyc_raw copy 8.csv
bikeshare_nyc_raw copy 3.csv	bikeshare_nyc_raw copy 9.csv
bikeshare_nyc_raw copy 4.csv	bikeshare_nyc_raw copy.csv
bikeshare_nyc_raw copy 5.csv	bikeshare_nyc_raw.csv
bikeshare_nyc_raw copy 6.csv	run.cmd
bikeshare_nyc_raw copy 7.csv
(base) danielchoy@Daniels-MBP 2015 % ls                                        
201503.csv	201506.csv	201509.csv	201512.csv
201504.csv	201507.csv	201510.csv	run.cmd
201505.csv	201508.csv	201511.csv
(base) danielchoy@Daniels-MBP 2015 % cat 201503.csv < (tail +2 201504.csv) < (tail +2 201505.csv) < (tail +2 201506.csv) < (tail +2 201507.csv) < (tail +2 201508.csv) < (tail +2 201509.csv) <(tail +2 201510.csv) < (tail +2 201511.csv) < (tail +2 201512.csv) > merged2015.csv
zsh: number expected
(base) danielchoy@Daniels-MBP 2015 % cat *.csv > merged2015.csv
(base) danielchoy@Daniels-MBP 2015 % cd ..
(base) danielchoy@Daniels-MBP stationdata % cd 2016
(base) danielchoy@Daniels-MBP 2016 % cat *.csv > merged2016.csv
(base) danielchoy@Daniels-MBP 2016 % cd ..                     
(base) danielchoy@Daniels-MBP stationdata % cd 2017
(base) danielchoy@Daniels-MBP 2017 % cat *.csv > merged2017.csv
(base) danielchoy@Daniels-MBP 2017 % cd ..
(base) danielchoy@Daniels-MBP stationdata % cd 2018
(base) danielchoy@Daniels-MBP 2018 % cat *.csv > merged2018.csv
(base) danielchoy@Daniels-MBP 2018 % cd ..
(base) danielchoy@Daniels-MBP stationdata % cd 2019
(base) danielchoy@Daniels-MBP 2019 % cat *.csv > merged2019.csv
(base) danielchoy@Daniels-MBP 2019 % 
